<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="descrpition" content="soar for change">
  <meta name="keywords" content="soar for change">
    <meta name="author" content="brandon eason">
  <title> soar for change/welcome</title>
  <link rel="stylesheet" href="style.css">
  <style>
body{
font: 15px/ 1.5 Arial, Helvatica,san-serif;
padding: 0;
margin: 0;
background-color: white;
}
/*global*/
.container{
 width: 90%;
 margin: auto;
 overflow: hidden;
}


ul{
margin: 10px;
padding: 10px;
}

header{
background-color: #98e234;
color: #ffffff;
padding-top: 30px;
min-height: 70px;
border-bottom: yellow 3px solid;
}

header a{
color:white;
text-transform: uppercase;
text-decoration: none;
font-size: 16px;
}
 

header li{
float: left;
display: inline;
padding: 10px 20px 10px 20px;
}



header #branding{
 float: left;
}


header #branding h1{
margin: 0;
}

header nav{
  float:right;
  margin-top: 10px;
}


header .highlight, header .current a{

color:yellow;
font-weight: bold;


}

header a:hover{
  color:yellow;
  font-weight: bold;
}


/*showcase*/
#showcase{
min-height: 400px;
background:url("index.jpeg")no-repeat;
background-size: cover;
 height: calc(100vh - 80px);
 text-align: center;
 color: #ffffff;
 opacity: 5.5;
}


#showcase h1{
margin-top: 200px;
font-size: 33px;
margin-bottom: 20px;
}

#showcase h1 span{
  color: red;


}
#showcase p{
font-size: 50px ;
color:red;
}

/*newletter*/

#newletter{
padding: 15px;
color: #ffffff;
background-color: #98e234;

}

#newletter h1{
  float: left;
}

#newletter form{
  flex: right;
  margin-bottom: 20px;
}


#boxes{
margin-top: 20px;
}

#boxes .box{
float: left;
width: 30%;
padding: 20px;
text-align: center;

}

#boxes .box img{
width: 100px;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  margin: 40px;

}

</style>
  </head>

 <body>
<header>
<div class="container">
  <div id="branding">
    <h1><span class="highlight">Soar</span> for change</h1>
          </div>
          <nav>
          <ul>
          <li class="current"><a href="index.2.html">home</a></li>
          <li><a href="about us.2.html">about us</a></li>
          <li><a href="info.2.html">info</a></li>
          </ul>
          </nav>
        </div>
      </header>


<section id="showcase">
        <div class="container">
            <h1><span>C</span>omprehensive  <span>H</span>ealing <span>A</span>ltervative <span>N</span>etworking <span>G</span>etting <span>E</span>volved</h1>

            
          <p>Change</p>
        </div>
      </section>


<section id="newletter">
         <div class="container">
          <h1></h1>
          <form>
        
            
              
          </form> 
          </div>
        </section>
        <section id="boxes">
          <div class="container">
             <div class="box">
                <h3>Quotes</h3>
                <p>As a dear motivator once sai, "Life is a Mystery to be Lived and not a problem to be solved "Les Brown"</p>
              </div>
               <div class="box">
              <img src="hi.jpeg">
              </div>
               <div class="box">
             
                <h3>Quotes</h3>
                <p>Sobriety is more than just not drinking or drugging,

It is showing “Mental and Emotional BALANCING”}   {“Learning to Bless the Serenity”}</p>
              </div>
          </div>
        </section>
          </div>
        </section>


        <section id="main">
          <div class="container">
            <article id="main-col">
               <img src="dove.jpeg">
              <h1 class="page-title"> About us</h1>
              
              <p>We conduct; psychotherpy, aromatherpy and meditition session for groups and individuals in need of or look for spiritual, mental and emotional guidance.
                We will connect individual with services that can promote their journey to health & wellness.
                We are SU/MH and addiction-healing contractors for hire of these needed services. We continue to sharpen are skills. We care for those that need and wants to grow in their mental and emotional health and be freed from the clutches
                of "various addictions".
              </p>

              <h1 class="page-title">Service</h1>                                        
              <p>
                 We are well versed in the use of the "Stages of change, Motivatinal Interviewing, Mindfullness and meditiation".
                For the past 20+ years, we have worked in the field of mental "health" and substance use/abuse. Soar for Change,(sfc) came into existence as a cosultant-Helping agency from hearing the cries for "change" within... Congratulation to me per the Universe of Love and guidance in teachings. We also offer raindrop session by special request/appoinments only. We have extended our counseling work to fine field of Crystal work-healing-vibration through sound, music, tuning forks and talk-therapy. These session can be offereed in person or telehealth and video-phonics. Anyone being interested feels free to S.O.A.R our way. </p>



         
          

       </body>

       <div class="footer">
  <p>Footer</p>
</div>
               
       
     </html>
